//package ru.netology.nmedia.repository
//
//import androidx.lifecycle.LiveData
//import androidx.lifecycle.MutableLiveData
//import ru.netology.nmedia.dto.Post
//
//class PostRepositoryInMemoryImpl : PostRepository {
//    //реализация интерфейса, в которой пост храниться в переменной post
//    //в классе также есть свойство типа MutableLiveData куда записана переменная post
//    //функция get возвращает эту переменную, то есть отдает пост
//    //функция like создает копию поста у которого изменено поле likedByMe, и записывает измененный пост в переменную data в свойство value
//    private var nextId = 1L
//    private var posts = listOf(
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
//            published = "21 мая в 18:36",
//            likedByMe = false,
//            likes = 999,
//            shares = 99,
//            views = 1300000,
//            video = "https://youtube.com/shorts/HqNcgLskf3w?feature=share"
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Делиться впечатлениями о любимых фильмах легко, а что если рассказать так, чтобы все заскучали \uD83D\uDE34\n",
//            published = "22 сентября в 10:14",
//            likedByMe = false,
//            likes = 20000,
//            shares = 500000000,
//            views = 89,
//            video = null
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Таймбоксинг — отличный способ навести порядок в своём календаре и разобраться с делами, которые долго откладывали на потом. Его главный принцип — на каждое дело заранее выделяется определённый отрезок времени. В это время вы работаете только над одной задачей, не переключаясь на другие. Собрали советы, которые помогут внедрить таймбоксинг \uD83D\uDC47\uD83C\uDFFB",
//            published = "22 сентября в 10:12",
//            likedByMe = false,
//            likes = 999,
//            shares = 99,
//            views = 1300000,
//            video = null
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "\uD83D\uDE80 24 сентября стартует новый поток бесплатного курса «Диджитал-старт: первый шаг к востребованной профессии» — за две недели вы попробуете себя в разных профессиях и определите, что подходит именно вам → http://netolo.gy/fQ",
//            published = "21 сентября в 10:12",
//            likedByMe = false,
//            likes = 109,
//            shares = 88,
//            views = 130,
//            video = null
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Диджитал давно стал частью нашей жизни: мы общаемся в социальных сетях и мессенджерах, заказываем еду, такси и оплачиваем счета через приложения.",
//            published = "20 сентября в 10:14",
//            likedByMe = false,
//            likes = 9,
//            shares = 99,
//            views = 13,
//            video = null
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Большая афиша мероприятий осени: конференции, выставки и хакатоны для жителей Москвы, Ульяновска и Новосибирска \uD83D\uDE09",
//            published = "19 сентября в 14:12",
//            likedByMe = false,
//            likes = 1000,
//            shares = 109,
//            views = 10,
//            video = null
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Языков программирования много, и выбрать какой-то один бывает нелегко. Собрали подборку статей, которая поможет вам начать, если вы остановили свой выбор на JavaScript.",
//            published = "19 сентября в 10:24",
//            likedByMe = false,
//            likes = 1239,
//            shares = 300000,
//            views = 1500000,
//            video = null
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Знаний хватит на всех: на следующей неделе разбираемся с разработкой мобильных приложений, учимся рассказывать истории и составлять PR-стратегию прямо на бесплатных занятиях \uD83D\uDC47",
//            published = "18 сентября в 10:12",
//            likedByMe = false,
//            likes = 12000000,
//            shares = 9,
//            views = 100,
//            video = null
//        ),
//        Post(
//            id = nextId++,
//            author = "Нетология. Университет интернет-профессий будущего",
//            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
//            published = "21 мая в 18:36",
//            likedByMe = false,
//            likes = 9,
//            shares = 999,
//            views = 130,
//            video = null
//        ),
//    ).reversed()
//
//    private val data =
//        MutableLiveData(posts) // MutableLiveData - данные за которыми можно наблюдать. В конструктор ( ) ему передается начальное значение этих данных
//
//    override fun getAll(): LiveData<List<Post>> = data
//
//    override fun save(post: Post) {
//        if (post.id == 0L) {
//            posts = listOf(
//                post.copy(
//                    id = nextId++,
//                    author = "Me",
//                    likedByMe = false,
//                    published = "now"
//                )
//            ) + posts
//            data.value = posts
//            return
//        }
//
//        posts = posts.map { //если id совпали, значит произошло редактирование
//            if (it.id != post.id) it else it.copy(content = post.content)
//
//        }
//        data.value = posts
//    }
//
//
//    override fun likeById(id: Long) {
//        posts = posts.map {
//            if (it.id != id) {
//                it
//            } else {
//                it.copy(likedByMe = !it.likedByMe, likes = likes(it))
//            }
//
//        }
//        data.value = posts
//    }
//
//    override fun shareById(id: Long) {
//        posts = posts.map {
//            if (it.id != id) it else it.copy(shares = it.shares + 1)
//        }
//        data.value = posts
//    }
//
//
//    fun likes(post: Post): Int {
//        return if (post.likedByMe) post.likes - 1 else post.likes + 1
//    }
//
//    override fun removeById(id: Long) {
//        posts =
//            posts.filter { it.id != id } //через фильтр для листа создается новый лист, в который будут скопированы только те записи, которые удовлетворяют этому условию
//        data.value = posts //то есть все записи в которых id не равен удаляемому
//    } //после фильтра получаем новую ссылку на эелементы и ее присваиваем в data.value
//
//
//}
